4
Naruto 25
Neji 430
Lee 135
Gaara 360
16
Naruto 820
Sasuke 810
Gaara 790
Neji 770
Rock_Lee 750
Kimimaro 740
Kabuto 730
Temari 710
Kankuro 690
Shikamaru 670
Shino 650
Kiba 630
Hinata 610
Ino 590
Sakura 570
Tenten 550
64
Anko 520
Asuma 780
Ay 890
Baki 650
Choji 610
Darui 770
Deidara 840
Dosu 480
Ebisu 550
Fu 760
Gaara 870
Genma 640
Guy 910
Haku 680
Hashirama 990
Hayate 590
Hinata 630
Hiruzen 920
Hidan 830
Ino 590
Iruka 540
Itachi 930
Jiraiya 940
Kabuto 850
Kakashi 900
Kakuzu 860
Kankuro 690
Karin 570
Kiba 630
Kimimaro 800
Kisame 880
Konan 810
Kurenai 730
Madara 980
Mei 870
Minato 950
Nagato 950
Naruto 960
Neji 770
Obito 920
Onoki 880
Orochimaru 930
Rock_Lee 750
Sai 720
Sakura 790
Sasori 850
Sasuke 950
Shikamaru 670
Shino 650
Shisui 900
Suigetsu 700
Temari 710
Tenten 550
Tobirama 950
Tsunade 910
Yamato 800
Yugito 810
Zabuza 760
Zetsu 800
Zaku 430
Kin 400
Karin_Uzumaki 570
Konohamaru 490
Hanabi 520